/* 

.Zonestooltips.filterbackground {

    background-color: rgba(135, 193, 128, 1);
}

.Zonestooltips.filterNobackground {

    background-color: rgba(213, 230, 212);
}

.Zonestooltips.successFalse {
    background-color: rgb(124, 196, 244);
}

.Zonestooltips.successFalse.highestLevel {
    background-color: rgb(185, 220, 242);
}

.Zonestooltips.mapApproveFalse {
    background-color: rgba(187, 143, 206, 1);
}

.Zonestooltips.mapApproveFalse.highestLevel {
    background-color: rgba(212, 185, 223, 1);
}

.Zonestooltips.mapwithdraw {
    background-color: rgba(245, 176, 65, 1);
}

.Zonestooltips.mapwithdraw.highestLevel {
    background-color: rgba(248, 196, 113, 1);
}

.Zonestooltips.highestLevel {
    background-color: rgba(234, 197, 197, 1);
}

.Zonestooltips.middleLevel {
    background-color: rgba(234, 228, 197, 1);
} */


.Zonestooltips:hover {
    opacity: 0.7;
}

/* 
.tippy-tooltip.light-theme {
    background-color: white;
    color: yellow;
  } */

.tippy-tooltip {
    width: 700px; 
}


.react-datepicker {
    width: 100%; 
    border: 1px solid #E2E8F0; 
    border-radius: 0.375rem; 
    font-size: 1rem; 
    padding: 0.5rem; 
    height: 2.5rem; 
    line-height: 1.5; 
    z-index: 0; 
  }
  

  .react-datepicker-popper {
    width: 100% !important;
    z-index: 9999 !important;
  }
  
  .custom-datepicker {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 100%; 
  }
  

  .datepicker-icon {
    position: absolute;
    right: 10px; 
    z-index: 1; 
  }
  
  